# ansible/inventory.ini

[k3s_master]
192.168.0.20

[k3s_nodes]
192.168.0.21

[gitlab]
192.168.0.22

[monitoring]
192.168.0.23

[redis]
192.168.0.24

[postgres]
192.168.0.25

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3