# ansible/inventory.ini

[k3s_master]
10.12.14.15

[k3s_nodes]
10.12.14.16

[gitlab]
10.12.14.17

[gitlab_runner]
10.12.14.18

[postgres_prod]
10.12.14.19


[all:vars]
ansible_user=yv
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3